.container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 36px;

    justify-items: center;
    align-items: center;
}

.card {           
    width: 302px;
    max-height: 288px;
    margin: 0 0px;

    padding: 24px;

    background-color: white;

    border-radius: 6px;
    box-shadow: 0px 12px 20px -4px rgba(214,214,214,1);
}

.cardHeader h2 {
    margin: 0 0;

    font-size: 20px;
    color: hsl(234, 12%, 34%);
}

.cardHeader p {
    font-size: 14px;
}

.cardImage {
    float: right;
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);

    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.teamBuilder {
    border-top: 4px solid hsl(0, 78%, 62%);

    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);

    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);

    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

@media (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin: 12px;
        width: 220px;
    }

    .cardHeader h2 {
        font-size: 18px;
    }

    .cardHeader p {
        font-size: 10px;
    }
}